# lua 初始化置信息 todo

server {
	listen       80;
	server_name  ci.me;
	root /data/www/ci;
	index index.php;
	default_type text/html;
	error_log /tmp/nginx.err;

	location / {
		try_files $uri $uri/ /index.php;
		#fastcgi_index index.php;
		#include fastcgi.conf;
		#fastcgi_pass 127.0.0.1:9000;

	}

	location ~ \.php$ {
		#access_by_lua_block {
		#	local res = ngx.location.capture("/subrequest_fastcgi")
		#	ngx.print(res.body)
		#}
		set $fetch_status "";
		set $store_status "";
		rewrite_by_lua_file /app/nginx/lualib/cache_proxy/rewrite.lua;
		access_by_lua_file /app/nginx/lualib/cache_proxy/cache.lua;

		add_header X-Cache-Fetch-Status $fetch_status;
		add_header X-Cache-Store-Status $store_status;
		#fastcgi_index index.php;
		#include fastcgi.conf;
		#fastcgi_pass 127.0.0.1:9000;

	}

	location /subrequest_fastcgi {
		rewrite_by_lua_block {
			ngx.req.set_uri("/index.php", false)
		}
		fastcgi_index index.php;
		include fastcgi.conf;
		fastcgi_pass 127.0.0.1:9000;
	}
}

