# lua 初始化配置信息 todo

server {
	listen       80;
	server_name  ci.me;
	root html/ci;
	index index.html index.php;

	location / {
		try_files $uri $uri/ /index.php;
		#access_by_lua_block {
		#	local response = ngx.location.capture("/my-subrequest-handler")
		#	if response.status == 404 then
		#		return ngx.exit(401) -- can't find/authenticate user, refuse request
		#	end

		#	ngx.say(response.status)
		#}
	}

	location ~* \.php$ {
		rewrite_by_lua_file /app/nginx/lualib/cache_proxy/rewrite.lua;
		access_by_lua_file /app/nginx/lualib/cache_proxy/cache.lua;

		#fastcgi_pass 127.0.0.1:9000;
		#fastcgi_index index.php;
		#include fastcgi.conf; 
	} 

	#location ~* \.php$ {
	#	access_by_lua_block {
	#		response = ngx.location.capture("/my-subrequest-handler/index.php/welcome/test", { share_all_vars = true, method = ngx.HTTP_GET, args = ngx.req.get_uri_args()})
	#			ngx.say(response.body)
	#	}
	#	fastcgi_pass 127.0.0.1:9000;
	#	fastcgi_index index.php;
	#	include fastcgi.conf;
	#} 
	location =/subrequest_fastcgi {
		internal;

		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		include fastcgi.conf; 
	}
	location = /my-subrequest-handler {
		internal; # this location block can only be seen by nginx subrequests
		fastcgi_pass 127.0.0.1:9000; # or some named "upstream"
		include fastcgi.conf;
	}

}

